obj_rel_across: 0.64375
obj_rel_within: 0.7744642857142857
subj_rel: 0.535
prep: 0.5649107142857143
obj_rel_no_comp_across: 0.6514732142857143
obj_rel_no_comp_within: 0.7449553571428571
simple_agrmt: 0.9571428571428572
sent_comp: 0.8916666666666667
vp_coord: 0.736904761904762
long_vp_coord: 0.555
reflexives_across: 0.6221875
simple_reflexives: 0.75
reflexive_sent_comp: 0.6833333333333333
npi_across(grammatical vs. intrusive): 0.32083333333333336
npi_across(intrusive vs. ungrammatical): 0.5020833333333333
npi_across(grammatical vs. ungrammatical): 0.20445075757575756
simple_npi(grammatical vs. intrusive): 0.25
simple_npi(intrusive vs. ungrammatical): 0.5416666666666666
simple_npi(grammatical vs. ungrammatical): 0.4583333333333333
